{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha"
  },
	"dependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  },
  "author": "",
  "license": "ISC"
}
